### eap 7 compactible
#remote.connections=default
##endpoint.name=client-endpoint
#remote.connection.default.port=8080
#remote.connection.default.host=localhost
#
## FIXME:  SSL related settings
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
#remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true
#
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
## The following setting is required when deferring to JAAS
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#
#remote.connection.default.username=admin
#remote.connection.default.password=Admin123$


remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
remote.connections=one
remote.connection.one.host=localhost
remote.connection.one.port=4447
remote.connection.one.username=argus
remote.connection.one.password=password
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.one.connect.options.org.xnio.Options.SSL_STARTTLS=true

remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

